h1
  font-family: Ubuntu
  font-size: 12pt

li
  list-style-type: none

#languages
  display: flex

  li
    display: flex
    width: 172px
    height: 56px

    img
      width: 32px
      height: 32px

    div
      display: flex
      flex-direction: column
